
Report Summary

┌────────────────────────────┬──────┬─────────────────┬─────────┐
│           Target           │ Type │ Vulnerabilities │ Secrets │
├────────────────────────────┼──────┼─────────────────┼─────────┤
│ backend/package-lock.json  │ npm  │       17        │    -    │
├────────────────────────────┼──────┼─────────────────┼─────────┤
│ frontend/package-lock.json │ npm  │        9        │    -    │
├────────────────────────────┼──────┼─────────────────┼─────────┤
│ package-lock.json          │ npm  │        1        │    -    │
└────────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


For OSS Maintainers: VEX Notice
--------------------------------
If you're an OSS maintainer and Trivy has detected vulnerabilities in your project that you believe are not actually exploitable, consider issuing a VEX (Vulnerability Exploitability eXchange) statement.
VEX allows you to communicate the actual status of vulnerabilities in your project, improving security transparency and reducing false positives for your users.
Learn more and start using VEX: https://trivy.dev/v0.63/docs/supply-chain/vex/repo#publishing-vex-documents

To disable this notice, set the TRIVY_DISABLE_VEX_NOTICE environment variable.


backend/package-lock.json (npm)
===============================
Total: 17 (UNKNOWN: 0, LOW: 7, MEDIUM: 1, HIGH: 8, CRITICAL: 1)

┌─────────────────┬────────────────┬──────────┬──────────┬───────────────────┬────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│     Library     │ Vulnerability  │ Severity │  Status  │ Installed Version │           Fixed Version            │                            Title                             │
├─────────────────┼────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ axios           │ CVE-2024-39338 │ HIGH     │ fixed    │ 1.6.8             │ 1.7.4                              │ axios: axios: Server-Side Request Forgery                    │
│                 │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-39338                   │
│                 ├────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                 │ CVE-2025-27152 │          │          │                   │ 1.8.2, 0.30.0                      │ axios: Possible SSRF and Credential Leakage via Absolute URL │
│                 │                │          │          │                   │                                    │ in axios Requests...                                         │
│                 │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2025-27152                   │
├─────────────────┼────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ body-parser     │ CVE-2024-45590 │          │          │ 1.20.1            │ 1.20.3                             │ body-parser: Denial of Service Vulnerability in body-parser  │
│                 │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45590                   │
├─────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ brace-expansion │ CVE-2025-5889  │ LOW      │          │ 1.1.11            │ 2.0.2, 1.1.12, 3.0.1, 4.0.1        │ brace-expansion: juliangruber brace-expansion index.js       │
│                 │                │          │          │                   │                                    │ expand redos                                                 │
│                 │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2025-5889                    │
├─────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ braces          │ CVE-2024-4068  │ HIGH     │          │ 3.0.2             │ 3.0.3                              │ braces: fails to limit the number of characters it can       │
│                 │                │          │          │                   │                                    │ handle                                                       │
│                 │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-4068                    │
├─────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cookie          │ CVE-2024-47764 │ LOW      │          │ 0.4.1             │ 0.7.0                              │ cookie: cookie accepts cookie name, path, and domain with    │
│                 │                │          │          │                   │                                    │ out of bounds...                                             │
│                 │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-47764                   │
│                 │                │          │          ├───────────────────┤                                    │                                                              │
│                 │                │          │          │ 0.5.0             │                                    │                                                              │
│                 │                │          │          │                   │                                    │                                                              │
│                 │                │          │          │                   │                                    │                                                              │
├─────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ express         │ CVE-2024-29041 │ MEDIUM   │          │ 4.18.2            │ 4.19.2, 5.0.0-beta.3               │ express: cause malformed URLs to be evaluated                │
│                 │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-29041                   │
│                 ├────────────────┼──────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                 │ CVE-2024-43796 │ LOW      │          │                   │ 4.20.0, 5.0.0                      │ express: Improper Input Handling in Express Redirects        │
│                 │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43796                   │
├─────────────────┼────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ip              │ CVE-2024-29415 │ HIGH     │ affected │ 2.0.0             │                                    │ node-ip: Incomplete fix for CVE-2023-42282                   │
│                 │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-29415                   │
│                 ├────────────────┼──────────┼──────────┤                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                 │ CVE-2023-42282 │ LOW      │ fixed    │                   │ 2.0.1, 1.1.9                       │ nodejs-ip: arbitrary code execution via the isPublic()       │
│                 │                │          │          │                   │                                    │ function                                                     │
│                 │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-42282                   │
├─────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mongoose        │ CVE-2025-23061 │ CRITICAL │          │ 8.0.0             │ 8.9.5, 7.8.4, 6.13.6               │ Mongoose search injection vulnerability                      │
│                 │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2025-23061                   │
│                 ├────────────────┼──────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                 │ CVE-2024-53900 │ HIGH     │          │                   │ 8.8.3, 7.8.3, 6.13.5               │ Mongoose search injection vulnerability                      │
│                 │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-53900                   │
├─────────────────┼────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ path-to-regexp  │ CVE-2024-45296 │          │          │ 0.1.7             │ 1.9.0, 0.1.10, 8.0.0, 3.3.0, 6.3.0 │ path-to-regexp: Backtracking regular expressions cause ReDoS │
│                 │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45296                   │
│                 ├────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                 │ CVE-2024-52798 │          │          │                   │ 0.1.12                             │ path-to-regexp: path-to-regexp Unpatched `path-to-regexp`    │
│                 │                │          │          │                   │                                    │ ReDoS in 0.1.x                                               │
│                 │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-52798                   │
├─────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ send            │ CVE-2024-43799 │ LOW      │          │ 0.18.0            │ 0.19.0                             │ send: Code Execution Vulnerability in Send Library           │
│                 │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43799                   │
├─────────────────┼────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ serve-static    │ CVE-2024-43800 │          │          │ 1.15.0            │ 1.16.0, 2.1.0                      │ serve-static: Improper Sanitization in serve-static          │
│                 │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43800                   │
└─────────────────┴────────────────┴──────────┴──────────┴───────────────────┴────────────────────────────────────┴──────────────────────────────────────────────────────────────┘

frontend/package-lock.json (npm)
================================
Total: 9 (UNKNOWN: 0, LOW: 1, MEDIUM: 5, HIGH: 3, CRITICAL: 0)

┌──────────────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────────────────┬──────────────────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │ Status │ Installed Version │        Fixed Version        │                            Title                             │
├──────────────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @babel/runtime   │ CVE-2025-27789 │ MEDIUM   │ fixed  │ 7.23.2            │ 7.26.10, 8.0.0-alpha.17     │ Babel is a compiler for writing next generation JavaScript.  │
│                  │                │          │        │                   │                             │ When using ......                                            │
│                  │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2025-27789                   │
├──────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ axios            │ CVE-2024-39338 │ HIGH     │        │ 1.6.1             │ 1.7.4                       │ axios: axios: Server-Side Request Forgery                    │
│                  │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2024-39338                   │
│                  ├────────────────┤          │        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-27152 │          │        │                   │ 1.8.2, 0.30.0               │ axios: Possible SSRF and Credential Leakage via Absolute URL │
│                  │                │          │        │                   │                             │ in axios Requests...                                         │
│                  │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2025-27152                   │
├──────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ brace-expansion  │ CVE-2025-5889  │ LOW      │        │ 1.1.11            │ 2.0.2, 1.1.12, 3.0.1, 4.0.1 │ brace-expansion: juliangruber brace-expansion index.js       │
│                  │                │          │        │                   │                             │ expand redos                                                 │
│                  │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2025-5889                    │
├──────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ braces           │ CVE-2024-4068  │ HIGH     │        │ 3.0.2             │ 3.0.3                       │ braces: fails to limit the number of characters it can       │
│                  │                │          │        │                   │                             │ handle                                                       │
│                  │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2024-4068                    │
├──────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ follow-redirects │ CVE-2023-26159 │ MEDIUM   │        │ 1.15.3            │ 1.15.4                      │ follow-redirects: Improper Input Validation due to the       │
│                  │                │          │        │                   │                             │ improper handling of URLs by...                              │
│                  │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2023-26159                   │
│                  ├────────────────┤          │        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-28849 │          │        │                   │ 1.15.6                      │ follow-redirects: Possible credential leak                   │
│                  │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2024-28849                   │
├──────────────────┼────────────────┤          │        ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ micromatch       │ CVE-2024-4067  │          │        │ 4.0.5             │ 4.0.8                       │ micromatch: vulnerable to Regular Expression Denial of       │
│                  │                │          │        │                   │                             │ Service                                                      │
│                  │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2024-4067                    │
├──────────────────┼────────────────┤          │        ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nanoid           │ CVE-2024-55565 │          │        │ 3.3.6             │ 5.0.9, 3.3.8                │ nanoid: nanoid mishandles non-integer values                 │
│                  │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2024-55565                   │
└──────────────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────────────────┴──────────────────────────────────────────────────────────────┘

package-lock.json (npm)
=======================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌────────────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────────────┬─────────────────────────────────────────────────────────────┐
│    Library     │ Vulnerability  │ Severity │ Status │ Installed Version │      Fixed Version      │                            Title                            │
├────────────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────┤
│ @babel/runtime │ CVE-2025-27789 │ MEDIUM   │ fixed  │ 7.23.2            │ 7.26.10, 8.0.0-alpha.17 │ Babel is a compiler for writing next generation JavaScript. │
│                │                │          │        │                   │                         │ When using ......                                           │
│                │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2025-27789                  │
└────────────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────────────┴─────────────────────────────────────────────────────────────┘
